*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    scroll-behavior: smooth;
}

.navbar
{
    display: flex;
    align-items: center;
    padding: 10px;

}
.logo img
{
    width: 70px;
}
.logo a{
    cursor: pointer;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul
{
    display: inline-block;
    list-style-type: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 20px;
}
a
{
    text-decoration: none;
    color: #555;
}
p
{
    color: #555;
}
.container
{
    max-width: 1300px;
    margin: auto;
    padding-left:  25px; 
    padding-right: 25px;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: -30px;
    margin-top: 20px;
}
#row
{
    background: #f0ebeb;
    margin-bottom: 50px;
    margin-top: 50px;
    padding-top: 10px;
}
.col-2
{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img
{
    max-width: 100%;
    padding: 50px 0;
    padding-right: 30px;
    
}
.col-2 h1
{
    font-size: 70px;
    line-height: 60px;
    margin: 25px 0;
}
.c2
{


    background: none;
    display: inline-block;
}
.c2 div
{
    display: inline-block;
    padding: 5px;
}
.c2 div::after
{
    content: "\002605";
    color: gold;
}
.btn
{
    display: inline-block;
    background: aqua;
    color: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:background 0.5s;
}
.btn:hover
{
    background: black;
    color: aqua;
}
.settle input
{
    border-bottom-right-radius: 0;
}
.header
{
   /* background: linear-gradient(white,rgb(10, 131, 179));*/
   background: url(back.webp)no-repeat;
   background-size: cover;
   background-position: center;
  
}
.header .row{
    margin-top: 40px;
}
.categories
{
    margin: 40px 0;
}
.col-3
{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 10px;
}
.col-3 img
{
    width: 100%;
}
.small-container
{
    max-width: 1080px;
    margin: 40px auto;
    padding-left: 25px;
    padding-right: 25px;

}
.col1
{
    margin: 5px 0;
}
.col1 a
{
    display: inline-block;
    text-decoration: none;
    padding: 8px 30px;
    background: aqua;
    color: black;
    border-radius: 30px;
    margin-top: 25px;
    transition: background 0.5s;
}
.col1 a:hover
{
    background: black;
    color: aqua;
}
.col-4
{
    flex-basis: 25%;
    padding: 30px 10px;
    min-width: 250px;
    margin-bottom: 25px;
    transition: transform 0.5s;
    font-size: 14px;
    margin-top: 25px;
}
.col-4 img
{
    width: 100%;
}
.col-4 p
{
    display: inline-block;
    text-decoration: none;
    padding: 8px 30px;
    background: black;
    color: aqua;
    border-radius: 30px;
    margin-top: 25px;
    transition: background 0.5s;
}
#r
{
    border-radius:50%;
}
.title
{
    text-align: center;
    margin: 40px auto 30px;
    position: relative;
    line-height: 50px;
    color: #080101;
}
.title::after
{
    content: '';
    background: aqua;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}h4
{
    color: #0a0101;
    font-weight: normal;
}

span
{
    color: aqua;
}
.rating .fa
{
    color: gold;
}
.col-4:hover
{
   transform: translateY(-10px);
}
.offer
{
    background: radial-gradient(#fff,#65eed0);
    margin-top: 50px;
    margin-bottom: -70px;
    padding: 30x 0;
    transition: transform 0.5s;
}
.col-1
{
    transition: transform .5s;
}
.col-1:hover
{
    transform: translateY(-10px);
}
.col-1 img
{
    padding: 50px;
    width: 300px;
}
small
{
    color: #555;
}

.testy
{
    padding-top: 25px;
    
}
.testy center h2
{
    margin: 50px;

}
.testy .col-3
{
    text-align: center;
    cursor: pointer;
    transition: transform 0.5s;background: #65eed0;

}
.testy .col-3 img
{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testy .col-3:hover
{
    transform: translateY(-10px);
}
.fa.fa-quote-left
{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p
{
    margin: 12px 0;
    color: #777;
}
.testy .col-3 h3
{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*-----brands---------*/
.brands
{
    margin: 50px auto;
}
.col4
{
    width: 100px;
    margin-top: 10px;
    margin-bottom: 15px;
    transition: transform 0.5s;
}
.col4:hover
{
    transform: translateY(-10px);
}
.col4 img
{
    width: 100%;
    cursor: pointer;
}
.col-5
{
    width: 100px;
    margin-top: 10px;
    margin-bottom: -15px;

}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover
{
    filter: grayscale(0);
}
.col-6
{
    width: 50px;
    margin-top: 10px;
    margin-bottom: -15px;

}
/*------settle----*/
.settle
{
    margin-top: 50px;
    margin-bottom: 70px;
}

.settle center input
{
    padding: 8px 30px;
    border-radius: 50px;
    width: 25%;
    height: 25%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    box-shadow: #b5b5b5;
}
#btnn
{
    border-bottom-left-radius: 10%;
    border-top-left-radius: 10%;
    margin: 0 -5px;
}
/*--------footer-------*/
.footer
{
   background-color: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    margin-top: 80px;
}
.footer p
{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1 ,.footer-col-2, .footer-col-3,.footer-col-4
{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1
{
    flex-basis: 30%;
}
.footer-col-2
{
    flex: 1;
    text-align: center;
}
.footer-col-2 img
{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4
{
    flex-basis: 12%;
    text-align: center;
}
ul
{
    list-style-type: none;
}
.app-logo
{
    margin-top: 20px;
}
.app-logo  img
{
    width: 140px;
}
.footer hr
{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.Copyright
{
    text-align: center;
}
.menu-icon
{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.foot
{
    background: black;
    margin-top: 50px;
}
/*----------media query for menu-------*/
@media only screen and (max-width:800px)
{
    nav ul
    {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li
    {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a
    {
        color: #fff;
    }
    .menu-icon
    {
        display: block;
        cursor: pointer;
    }
}

/*--------cart items ----*/

.cart-page
{
    margin: 80px auto;
}
table
{
    width: 100%;
    border-collapse: collapse;
}
.cart-info
{
    display: flex;
    flex-wrap: wrap;

}
th
{
    text-align: left;
    padding: 5px;
    color: black;
    background-color: aqua;
    font-weight: normal;
}
td
{
    padding: 10px 5px;
}
td input
{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a
{
    color: #a81616;
    font-size: 13px;
}
td img
{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total
{
    display: flex;
    justify-content: flex-end;
}
.total table
{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 470px;
}
td:last-child
{
    text-align: right;
}
th:last-child
{
    text-align: right;
}
#bot
{
    text-align: right;
}


/*--------account page----*/
.acct-pg
{
    padding: 50px 0;
    background: radial-gradient(#fff,#65eed0);
}
.form-container
{
    background: #FFF;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}
.form-container span
{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn
{
    display: inline-block;
    
}
.form-container form
{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
}
form input
{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid#ccc;
}
form.btn
{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus
{
    outline: none;
}
/*----------media query for less than 600 screen size------*/
@media only screen and (max-width:600px)
{
    .row
    {
        text-align: center;
    }
    .col-2,.col-3,.col-4
    {
        flex-basis: 100%;
    }
    .cart-info p
    {
        display: none;
    }
}